{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev:client",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".*",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*vite v.* dev server running.*",
          "endsPattern": ".*ready in .*"
        }
      }
    }
  ]
}
